{
  "compilerOptions": {
    "target": "es5",
    "types": ["node", "jest", "express"],
    "allowJs": true,
    "strict": true,
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": false
  },
  "include": [
    "src", "index.d.ts"
  ]
}